BackOnTrack/BackOnTrack/UI/MainView/Pages/Settings/SettingsImageReminder.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.Settings.SettingsImageReminder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.Settings"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="IMAGE REMINDER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock xml:space="preserve" BBCode="This feature forces the user to see a certain image before being able to save the current enabled/disabled pages. This image can be used as a motivation in the times of need (e.g. when the user should study but automatically tries to disable the configuration ==> he/she will be reminded of the goal). The user will have to wait 10 seconds before being able to confirm the new configuration, this way he/she will be forced to really take a look at the image. (400x410 is min windows size)" Margin="0,0,0,16"/>

                <Grid HorizontalAlignment="Left">
                    <CheckBox Content="Enabled" Margin="0,0,0,4" IsChecked="{Binding Path=ImageReminderEnabled}" />
                </Grid>
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,10,0,5" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Window Width" Target="{Binding ElementName=ImageReminderImageWidth}"/>
                        <TextBox x:Name="WindowWidth" Width="150" Text="{Binding Path=ImageReminderImageWidth}" /> 
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Window Height" Target="{Binding ElementName=ImageReminderImageHeight}"/>
                        <TextBox x:Name="WindowHeight" Width="150" Text="{Binding Path=ImageReminderImageHeight}" /> 
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Image"/>
                        <Button x:Name="SelectImageButton" Width="150" Click="SelectImageButton_OnClick">Select Image</Button>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Preview:"/>
                        <Image x:Name="Image" Width="150"></Image>
                        
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
