BackOnTrack/BackOnTrack/UI/MainView/Pages/Settings/SettingsExamples.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.Settings.SettingsExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.Settings"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="GENERAL" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="This is the overall general configuration for the program. Changes here will be made only for the current user." Margin="0,0,0,16"/>

                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Sample Textbox" Target="{Binding ElementName=SampleTextbox}"/>
                        <TextBox x:Name="SampleTextbox" Width="150" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Sample RadioButton" Target="{Binding ElementName=RadioOptionOne}"/>
                        <RadioButton x:Name="RadioOptionOne">
                            <TextBlock>One</TextBlock>
                        </RadioButton>
                        <RadioButton Content="Two" Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Sample date" Target="{Binding ElementName=SampleDate}" />
                        <DatePicker x:Name="SampleDate" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Sample Dropbox" Target="{Binding ElementName=SampleDropbox}"/>
                        <ComboBox x:Name="SampleDropbox" Width="150">
                            <ComboBoxItem>One</ComboBoxItem>
                            <ComboBoxItem>Two</ComboBoxItem>
                            <ComboBoxItem>Three</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel >
                        <Label />
                        <CheckBox>
                            <TextBlock FontWeight="Bold">I agree to sample content</TextBlock>
                        </CheckBox>
                    </StackPanel>

                    <Button Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
