BackOnTrack/BackOnTrack/UI/MainView/Pages/Settings/Settings.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.Settings"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Style="{StaticResource ContentRoot}" VerticalAlignment="Stretch" Margin="16,28,16,120">
            <mui:ModernTab SelectedSource="/UI/MainView/Pages/Settings/SettingsGeneral.xaml" Layout="List">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="General" Source="/UI/MainView/Pages/Settings/SettingsGeneral.xaml" />
                    <mui:Link DisplayName="WebProxy" Source="/UI/MainView/Pages/Settings/SettingsWebProxy.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </Grid>
        <Grid Height="100" VerticalAlignment="Bottom">
            <Grid Height="60"  HorizontalAlignment="Left" Margin="16,0,0,0">
                <Button x:Name="ReloadConfigurationButton" Content="Reload Configuration" Click="ReloadConfigurationButton_Click" />
            </Grid>
            <Grid Height="60" Width="280" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="SaveConfigurationButton" Content="Save Configuration" HorizontalAlignment="Left" Click="SaveConfigurationButton_Click" />
                <Button x:Name="RevertChangesButton" Content="Revert Changes" HorizontalAlignment="Right" Click="RevertChangesButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
