BackOnTrack/BackOnTrack/UI/MainView/Pages/Tools/SystemLevelEditor.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.Tools.SystemLevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer Margin="0,0,0,105">
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="System Level Editor" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="This tool will change the system file and can block websites on system level, which means, changes will remain even if BackOnTrack is not running. Please only use this tool if you know what you are doing. For normal blocking click [url=UI/MainView/Pages/Profiles/ViewProfiles.xaml]here[/url]." Margin="0,0,0,16"/>

                <Grid  Width="340" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Button x:Name="LoadSystemSettings" Content="Load system settings" HorizontalAlignment="Left" Click="LoadSystemSettings_Click"  />
                    <Button x:Name="SaveSystemSettings" Content="Save system settings" HorizontalAlignment="Right" Visibility="Hidden" Click="SaveSystemSettings_Click"/>
                </Grid>

                <Grid x:Name="NoHostFileGrid" Margin="32,8,0,0" Width="280" HorizontalAlignment="Left" Height="40" Visibility="Hidden">
                    <mui:BBCodeBlock BBCode="Could not found system file." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Width="100" Height="28" Click="CreatHostFileButton" HorizontalAlignment="Right">Create file.</Button>
                </Grid>
                <Grid x:Name="HostEntriesList" Visibility="Visible">
                    <Grid VerticalAlignment="Top" Height="32" Margin="0,0,0,38">
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="130" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="Add domain to block:" Target="{Binding ElementName=SampleTextbox}"/>
                            <TextBox x:Name="DomainToBlockTextbox" Width="150" Margin="0,0,10,0" />
                            <Button x:Name="AddNewEntry" Click="AddNewEntry_Click">Add entry</Button>
                        </StackPanel>
                    </Grid> 
                    <Grid VerticalAlignment="Bottom" Margin="0,38,0,0">
                        <DataGrid Name="EntryList" HorizontalAlignment="Center" IsReadOnly="True" IsEnabled="True"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="HostEntryEnDisAble" Height="100" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid Height="60"  HorizontalAlignment="Center" Width="380">
                <Button x:Name="EnDisAbleEntries" Content="Enable/Disable selected entries" Click="EnDisAbleEntries_Click" IsEnabled="False" HorizontalAlignment="Left"/>
                <Button x:Name="DeleteEntries" Content="Delete selected entries" Click="DeleteEntries_Click" IsEnabled="False" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
