BackOnTrack/BackOnTrack/UI/MainView/Pages/Tools/SystemLevelEditor.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.Tools.SystemLevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer Margin="0,0,0,105">
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="System Level Editor" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="This tool will change the system file and can block websites on system level, which means, changes will remain even if BackOnTrack is not running. Please only use this tool if you know what you are doing. For normal blocking click [url=UI/MainView/Pages/Profiles/ViewProfiles.xaml]here[/url]." Margin="0,0,0,16"/>

                <Grid  Width="340" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Button x:Name="LoadSystemSettings" Content="Load system settings" HorizontalAlignment="Left" Click="LoadSystemSettings_Click"  />
                    <Button x:Name="SaveSystemSettings" Content="Save system settings" HorizontalAlignment="Right" Visibility="Hidden" Click="SaveSystemSettings_Click"/>
                </Grid>

                <Grid x:Name="NoHostFileGrid" Margin="32,8,0,0" Width="280" HorizontalAlignment="Left" Height="40" Visibility="Hidden">
                    <mui:BBCodeBlock BBCode="Could not found system file." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Width="100" Height="28" Click="CreatHostFileButton" HorizontalAlignment="Right">Create file.</Button>
                </Grid>
                <Grid x:Name="HostEntriesList" Margin="16,0,16,0" VerticalAlignment="Stretch">
                    <DataGrid Name="dataGrid1" HorizontalAlignment="Center"  IsReadOnly="True" IsEnabled="True"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="HostEntryEnDisAble" Height="100" VerticalAlignment="Bottom">
            <Grid Height="60"  HorizontalAlignment="Center" Margin="16,0,0,0">
                <Button x:Name="EnDisAbleEntries" Content="Enable/Disable selected entries" Click="EnDisAbleEntries_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
