BackOnTrack/BackOnTrack/UI/MainView/Pages/Profiles/ImageReminderView.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.Profiles.ImageReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.Profiles"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:models="clr-namespace:BackOnTrack.SharedResources.Models;assembly=BackOnTrack.SharedResources"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Margin="0,0,0,105">
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="Are you REALLY sure?" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="You just tried to change the configuration. Are you really sure you wanted to do that or did you tried to disable it automatically?" Margin="0,0,0,16"/>

                <StackPanel x:Name="Form" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image x:Name="imageToRemind"></Image>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Height="120" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="250" Margin="0,15,0,15">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="30" HorizontalAlignment="Left" Margin="16,0,0,0">
                        <Button x:Name="SaveButton1" Content="Save" Click="SaveButton_OnClick" />
                    </Grid>
                    <Grid Height="30" HorizontalAlignment="Left" Margin="16,0,0,0">
                        <Button x:Name="SaveButton2" Content="Save" Click="SaveButton_OnClick" />
                    </Grid>
                    <Grid Height="30" HorizontalAlignment="Left" Margin="16,0,0,0">
                        <Button x:Name="SaveButton3" Content="Save" Click="SaveButton_OnClick" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="30" HorizontalAlignment="Left" Margin="16,16,0,0">
                        <Button x:Name="SaveButton4" Content="Save" Click="SaveButton_OnClick" />
                    </Grid>
                    <Grid Height="30" HorizontalAlignment="Left" Margin="16,16,0,0">
                        <Button x:Name="SaveButton5" Content="Save" Click="SaveButton_OnClick" />
                    </Grid>
                    <Grid Height="30" HorizontalAlignment="Left" Margin="16,16,0,0">
                        <Button x:Name="SaveButton6" Content="Save" Click="SaveButton_OnClick" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Grid Height="60" Width="Auto" HorizontalAlignment="Center">
                <mui:BBCodeBlock Margin="0,15,0,0" x:Name="ActiveText">You still have to wait for 10 seconds.</mui:BBCodeBlock>
            </Grid>
            <Grid Height="60" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Click="CancelButton_OnClick" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
