BackOnTrack/BackOnTrack/UI/MainView/Pages/Profiles/SpecificProfileView.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.Profiles.SpecificProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.Profiles"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:userConfiguration="clr-namespace:BackOnTrack.Services.UserConfiguration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}"
                            x:Key="EntryTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="userConfiguration:EntryType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource Heading1}" Margin="0,0,0,8">
                            Profile '<TextBlock Text="{Binding Path=CurrentProfile.ProfileName}" />'
                        </TextBlock>
                        <Button x:Name="DeleteCurrentProfile" HorizontalAlignment="Right" Click="DeleteCurrentProfile_Click" Margin="0,0,10,0">Delete Profile</Button>
                    </Grid>
                    <CheckBox x:Name="ProfileIsActivatedCheckbox" IsChecked="True">
                        <TextBlock FontWeight="Bold">Profile is activated</TextBlock>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource Heading2}" Margin="0,16,0,8">
                        Add a new entry
                    </TextBlock>
                    
                    <Grid HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Border BorderBrush="Teal" BorderThickness="0.5">
                            <StackPanel Margin="5">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Domain/IpAddress" Target="{Binding ElementName=NewAddressToBlockTextbox}"/>
                                    <TextBox x:Name="NewAddressToBlockTextbox" Width="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Blocking Type" Target="{Binding ElementName=BlockingTypeComboBox}"/>
                                    <ComboBox x:Name="BlockingTypeComboBox" Width="150" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource EntryTypeValues}}" SelectionChanged="BlockingTypeComboBox_SelectionChanged" />
                                </StackPanel>
                                <StackPanel x:Name="RedirectPanel" Orientation="Horizontal" Visibility="Hidden">
                                    <Label Content="Redirect to" Target="{Binding ElementName=RedirectToTextbox}"/>
                                    <TextBox x:Name="RedirectTo" Width="150" />
                                </StackPanel>
                                <Button Content="Add Entry" Margin="100,16,0,0" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource Heading2}" Margin="0,16,0,8">
                        View entries
                    </TextBlock>
                    <DataGrid Name="EntryList" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Url"  Binding="{Binding Url}"/>
                            <mui:DataGridComboBoxColumn Header="Type"  SelectedItemBinding="{Binding EntryType}" ItemsSource="{Binding Source={StaticResource EntryTypeValues}}"/>

                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button>Edit</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <mui:DataGridCheckBoxColumn Header="Enabled"  Binding="{Binding IsEnabled}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button>Remove</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
