BackOnTrack/BackOnTrack/UI/MainView/Pages/Profiles/ViewProfiles.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.Profiles.ViewProfiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:BackOnTrack.UI.MainView.Pages.Profiles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <mui:ModernTab x:Name="ProfileList" Layout="List" Margin="0,0,0,100" GotFocus="ProfileList_GotFocus">
            <mui:ModernTab.ContentLoader>
                <app:ProfileLoader />
            </mui:ModernTab.ContentLoader>
        </mui:ModernTab>
        <Grid x:Name="NoProfilesYetGrid" VerticalAlignment="Top">
            <mui:BBCodeBlock Margin="0,0,0,16" xml:space="preserve">No profiles yet. 
Click [url=UI/MainView/Pages/Profiles/AddProfile.xaml]here[/url].</mui:BBCodeBlock>
        </Grid>
        <Grid Height="100" VerticalAlignment="Bottom">
            <Grid Height="60"  HorizontalAlignment="Left" Margin="16,0,0,0">
                <Button x:Name="SaveProfilesButton" Content="Save Profiles" Click="SaveProfilesButton_Click" />
            </Grid>
            <Grid Height="60" Width="280" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="RevertChangesButton" Content="Revert Changes" HorizontalAlignment="Right" Click="RevertChangesButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
