BackOnTrack/BackOnTrack/UI/MainView/Pages/About/About.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.About.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="About" Style="{StaticResource Heading1}" />
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">Back On Track was developed by [url=https://manuelweb.at/]Manuel Hintermayr[/url] in 2018/2019 as the diploma project for the [url=https://www.uclan.ac.uk/]University of Central Lancashire[/url]. Click here to see the project site.
                    
Current Version is: [b]1.0.0[/b]</mui:BBCodeBlock>
                <!--TODO: bind program version, add "here"-projectPage -->

                <TextBlock Text="USED FRAMEWORKS" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock xml:space="preserve">» text [url=http://www.google.com]http://www.google.com[/url] text
» text [url=http://www.google.com]http://www.google.com[/url] text
» text [url=http://www.google.com]http://www.google.com[/url] text
                </mui:BBCodeBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
