BackOnTrack/BackOnTrack/UI/MainView/Pages/About/About.xaml

<UserControl x:Class="BackOnTrack.UI.MainView.Pages.About.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:BackOnTrack.UI.MainView.Pages.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="About" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <TextBlock Text="Problem" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock Margin="0,0,0,16" xml:space="preserve">Humans tend to automatically pick up every little piece of information and decide afterwards whether it’s important or not. With a constant stream of new information (social networks, twitter, videos...) on the World-Wide-Web, it is no wonder that people get distracted by the ability to access the Internet from their mobile phones at any time. This continuous interruption by information has several disadvantages. The distraction means that the person can no longer focus entirely on a particular task, the work progress is reduced and a lot of time is wasted. In short: The actual work takes longer (like reading a book) and a lot of time is lost.

This is where “Back on Track” comes into play.</mui:BBCodeBlock>
                <TextBlock Text="Solution" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="'Back on Track' is a Windows application that helps the involved user blocking certain websites and keeps him staying focused. You can block any website on a system level ([b]hosts file[/b]). Alternatively, there is the possibility of enabling a specific website for a certain amount of time each day, or to redirect to another website (this is will be implemented by a system proxy ([b]proxy level[/b]) or a browser extension ([b]browser level[/b]))." Margin="0,0,0,16" />

                <TextBlock Text="About" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock Margin="0,0,0,32" xml:space="preserve">Back On Track was developed by Manuel Hintermayr in 2018/2019 as the diploma project for the [url=https://www.uclan.ac.uk/]University of Central Lancashire[/url]. Click [url=https://manuelweb.at/]here[/url] to see the project site.
                    
Current Version is: [b]1.0.0[/b]</mui:BBCodeBlock>

                <TextBlock Text="USED FRAMEWORK" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock xml:space="preserve">» text [url=http://www.google.com]http://www.google.com[/url] text
» text [url=http://www.google.com]http://www.google.com[/url] text
» text [url=http://www.google.com]http://www.google.com[/url] text
                </mui:BBCodeBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
