BackOnTrack/BackOnTrack/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="BackOnTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOnTrack"
        mc:Ignorable="d"
        Title="Login - BackOnTrack" 
        Height="225" 
        Width="350" 
        FontFamily="Calibri" 
        Background="#19FFFFFF" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="3"
        BorderBrush="Gray"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="#7F2F2F2F">
        <Grid x:Name="TitleArea" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="344">
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="16,8,0,0" TextWrapping="Wrap" Text="Enter Password - BackOnTrack" VerticalAlignment="Top" Foreground="#FFC1B5B5"/>
            <TextBlock x:Name="Exit_Button" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" Height="32" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Padding="12,9,12,0" PreviewMouseLeftButtonDown="Exit_Button_PreviewMouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid x:Name="ContentArea" HorizontalAlignment="Center" Margin="34,32,34,-0.2">
            <TextBox x:Name="Password_Box" HorizontalAlignment="Left" Height="23" Margin="61,81,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Foreground="White">
                Hello Blur!
            </TextBlock>
        </Grid>
    </Grid>
</Window>
