BackOnTrack/BackOnTrack/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="BackOnTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOnTrack"
        mc:Ignorable="d"
        Title="Login - BackOnTrack" 
        Height="225" 
        Width="350" 
        FontFamily="Microsoft New Tai Lue" 
        Background="#19FFFFFF" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        BorderThickness="3"
        BorderBrush="Gray"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="#7F2F2F2F">
        <Grid x:Name="TitleArea" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="344">
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="16,8,0,0" TextWrapping="Wrap" Text="Enter Password - BackOnTrack" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Tai Le"/>
            <TextBlock x:Name="Exit_Button" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" Height="35" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Padding="12,10,12,0" PreviewMouseLeftButtonDown="Exit_Button_PreviewMouseLeftButtonDown" Margin="0,-3,-3,0" Width="39" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid x:Name="ContentArea" HorizontalAlignment="Center" Margin="34,32,34,-0.2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White" Margin="0,3,-0.4,105" Text="Password:" FontFamily="Microsoft New Tai Lue"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,71,-0.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Please enter the password you set in the configuration"/><Run Text="."/></TextBlock>
            <Grid HorizontalAlignment="Left" Height="38" Margin="-36,121,-33.2,0" VerticalAlignment="Top" Width="282" Background="LightGray">
                <PasswordBox Margin="0,0,33,0" Password="sample" FontSize="24" Padding="2,2,0,0" />
                <TextBlock x:Name="Login_Button" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="38" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="6,6,3,0" PreviewMouseLeftButtonDown="Login_Button_PreviewMouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
